<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
</head>

<body>
    HEADING TAGS
    <!-- there are six type -->
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur et aperiam modi maxime repellat saepe
        corporis necessitatibus, sint quis aut asperiores est ex quae labore molestias beatae ullam quos possimus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Rem cum obcaecati possimus aspernatur dolore
        ducimus nulla, voluptate dolorem eum amet perspiciatis architecto ut asperiores quia deserunt perferendis quos
        cumque consectetur?
    </p> <br><br>

    <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" height="200px"
        width="200px"><br><br>

    <a href="https://www.facebook.com/" target="_blank">facebook</a>

    <!-- list -->
    <!-- Order List     -->
    <ol type="A">
        <li>HOme</li>
        <li>HOme</li>
        <li>HOme</li>
        <li>HOme</li>
    </ol>

    <!-- Unorder list -->
    <ul>

        <li>HOme</li>
        <li>HOme</li>
        <li>HOme</li>
        <li>HOme</li>
    </ul>

    <div style="border: 2px solid red; display: flex;">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic sed sequi sunt incidunt error tempore
                perspiciatis quisquam enim, sit eius autem itaque est rem, eum ad similique deserunt dolor!</p>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic sed sequi sunt incidunt error tempore
                perspiciatis quisquam enim, sit eius autem itaque est rem, eum ad similique deserunt dolor!</p>
        </div>
    </div>

    <br><br>

</body>

</html>